.features{
    background-color: $color-grey-light-1;
    grid-column: center-start / center-end;
    padding: 2rem;
    margin:15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
    align-items: start;
    
}

.feature{

    display: grid;
    grid-template-columns: min-content 1f;
    align-self: start;
    justify-content: start;
    gap: 2rem;


    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/span 2;
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }

}
